extends Node

signal attack_requested(kind: String, origin: Vector2, direction: Vector2, radius: float, damage: float)
signal weapon_changed(weapon: WeaponData)

@export var weapon: WeaponData

var light_cd := 0.0
var heavy_cd := 0.0
var q_cd := 0.0
var ultimate_cd := 0.0

var ultimate_charge := 0.0

var light_combo_step := 0
var light_combo_timer := 0.0
var light_combo_reset_time := 0.75

var heavy_windup_time := 0.22

var light_damage_flat := 0.0
var heavy_radius_mult := 1.0
var q_damage_mult := 1.0
var ultimate_cost_mult := 1.0
var ultimate_gain_mult := 1.0

func _ready() -> void:
	if weapon == null:
		push_warning("WeaponController has no WeaponData assigned.")
	else:
		weapon_changed.emit(weapon)

	if RunState.in_run:
		apply_run_modifiers()

func tick(delta: float) -> void:
	light_cd = maxf(0.0, light_cd - delta)
	heavy_cd = maxf(0.0, heavy_cd - delta)
	q_cd = maxf(0.0, q_cd - delta)
	ultimate_cd = maxf(0.0, ultimate_cd - delta)

	if light_combo_timer > 0.0:
		light_combo_timer -= delta
	else:
		light_combo_step = 0

func set_weapon(new_weapon: WeaponData) -> void:
	weapon = new_weapon

	light_cd = 0.0
	heavy_cd = 0.0
	q_cd = 0.0
	ultimate_cd = 0.0
	ultimate_charge = 0.0

	light_combo_step = 0
	light_combo_timer = 0.0

	if RunState.in_run:
		apply_run_modifiers()

	weapon_changed.emit(weapon)

func apply_run_modifiers() -> void:
	light_damage_flat = RunState.get_modifier_value("light_damage_flat", 0.0)
	heavy_radius_mult = RunState.get_modifier_value("heavy_radius_mult", 1.0)
	q_damage_mult = RunState.get_modifier_value("q_damage_mult", 1.0)
	ultimate_cost_mult = RunState.get_modifier_value("ultimate_cost_mult", 1.0)
	ultimate_gain_mult = RunState.get_modifier_value("ultimate_gain_mult", 1.0)

func try_light(origin: Vector2, direction: Vector2) -> bool:
	if weapon == null:
		return false

	if light_cd > 0.0:
		return false

	var step := light_combo_step

	var radius := weapon.light_radius
	var damage := weapon.light_damage + light_damage_flat
	var cooldown := weapon.light_cooldown

	if step == 1:
		radius += 10.0
		damage *= 1.15
		cooldown += 0.03
	elif step == 2:
		radius += 22.0
		damage *= 1.45
		cooldown += 0.08

	light_cd = cooldown
	light_combo_timer = light_combo_reset_time
	light_combo_step = (light_combo_step + 1) % 3

	var attack_kind := "light_1"

	if step == 1:
		attack_kind = "light_2"
	elif step == 2:
		attack_kind = "light_3"

	attack_requested.emit(attack_kind, origin, _safe_direction(direction), radius, damage)
	return true

func try_begin_heavy() -> bool:
	if weapon == null:
		return false

	if heavy_cd > 0.0:
		return false

	light_combo_step = 0
	light_combo_timer = 0.0

	heavy_cd = weapon.heavy_cooldown
	return true

func release_heavy(origin: Vector2, direction: Vector2) -> void:
	if weapon == null:
		return

	attack_requested.emit(
		"heavy",
		origin,
		_safe_direction(direction),
		weapon.heavy_radius * heavy_radius_mult,
		weapon.heavy_damage
	)

func try_q(origin: Vector2, direction: Vector2) -> bool:
	if weapon == null:
		return false

	if q_cd > 0.0:
		return false

	light_combo_step = 0
	light_combo_timer = 0.0

	q_cd = weapon.q_cooldown

	var safe_direction := _safe_direction(direction)
	var slash_origin := origin + safe_direction * weapon.q_offset

	attack_requested.emit("q", slash_origin, safe_direction, weapon.q_radius, weapon.q_damage * q_damage_mult)
	return true

func try_ultimate(origin: Vector2, direction: Vector2) -> bool:
	if weapon == null:
		return false

	var ultimate_cost := weapon.ultimate_cost * ultimate_cost_mult

	if ultimate_charge < ultimate_cost:
		return false

	if ultimate_cd > 0.0:
		return false

	light_combo_step = 0
	light_combo_timer = 0.0

	var safe_direction := _safe_direction(direction)

	ultimate_charge = 0.0
	ultimate_cd = weapon.ultimate_cooldown

	attack_requested.emit(
		"ultimate",
		origin,
		safe_direction,
		weapon.ultimate_radius,
		weapon.ultimate_damage
	)

	return true

func gain_ultimate(amount: float) -> void:
	ultimate_charge = minf(100.0, ultimate_charge + amount * ultimate_gain_mult)

func get_cooldown_percent(kind: String) -> float:
	if weapon == null:
		return 0.0

	match kind:
		"light":
			return light_cd / maxf(weapon.light_cooldown, 0.001)
		"heavy":
			return heavy_cd / maxf(weapon.heavy_cooldown, 0.001)
		"q":
			return q_cd / maxf(weapon.q_cooldown, 0.001)
		"ultimate":
			return ultimate_cd / maxf(weapon.ultimate_cooldown, 0.001)
		_:
			return 0.0

func get_light_combo_step() -> int:
	return light_combo_step

func get_heavy_windup_time() -> float:
	return heavy_windup_time

func get_ultimate_cost() -> float:
	if weapon == null:
		return 100.0

	return weapon.ultimate_cost * ultimate_cost_mult

func _safe_direction(direction: Vector2) -> Vector2:
	if direction.length() <= 0.01:
		return Vector2.RIGHT

	return direction.normalized()
